{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["example/**/*.vue", "example/basic/input.vue"]
}
